spring.security.oauth2.client.registration.google.client-id=470009194943-odtjh96h0vlmuk4p8th78ustanngck6q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=-gto7Y7FCISUCvjgxPZ01P5d
spring.security.oauth2.client.registration.google.scope=profile,email