# Google
spring.security.oauth2.client.registration.google.client-id=470009194943-odtjh96h0vlmuk4p8th78ustanngck6q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=-gto7Y7FCISUCvjgxPZ01P5d
spring.security.oauth2.client.registration.google.scope=profile,email

# Naver
# registration
spring.security.oauth2.client.registration.naver.client-id=mukRKA1MPUXnmt8oDusz
spring.security.oauth2.client.registration.naver.client-secret=x7fX2GJC0t
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response